server.port=7443

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/barber_arqui
spring.datasource.username=ProduDev
spring.datasource.password=83yX*1!LkpGj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
